.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-size: 16px;
  font-weight: 600;
}
.scroll {
  overflow-y: auto;
  max-height: 480px;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--white);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 100px rgba(6, 6, 6, 0.3);
  }
}

.table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  text-align: center;
  thead {
    height: 45px;
    position: sticky;
    top: 0;
    border-collapse: collapse;
  }
  tbody {
    tr:nth-child(odd) {
      background: var(--white);
    }
    tr:nth-child(even) {
      background: var(--super-light-grey);
    }
  }
  .selected {
    background-color: var(--light-blue) !important;
  }
  th {
    background-color: var(--grey);
    font-weight: bold;
    padding: 5px;
    border: 1px solid var(--light-grey);
  }
  td {
    border: 1px solid var(--light-grey);
    padding: 8px 5px;
  }
}

.description {
  display: flex;
  justify-content: end;
  padding-right: 8px;
  font-size: 16px;
  font-weight: 600;
}

.icon {
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 10px;
  svg {
    width: 1rem;
    height: 1rem;
  }
}

.inner {
  display: flex;
  justify-content: end;
  display: flex;
  padding-right: 8px;
  gap: 10px;
}
